MONGO_URL = mongodb+srv://NewUser:bcypYxdRzTrG0SG0@cluster0.ktgmpus.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F